1;Biagio;Iorio;Portiere;0;5;
2;Aleandro;Dolce;Difensore;8;7;
3;Maruan;Mourhir;Attaccante;15;8;
4;Tommaso;Baldanzi;Centrocampista;10;2;
5;Mario;Scarcello;Portiere;0;1;
6;Ciccio;Caputo;Attaccante;17;9;
7;Gleison;Bremer;Difensore;7;6;
8;Andrè;Onana;Portiere;0;4;
9;Aniello;De Luca;Centrocampista;12;3;
10;Davide;Frattesi;Centrocampista;8;10;
11;Zakaria;Aajam;Attaccante;18;15;
12;Manuel;Vitolo;Portiere;1;14;
13Angelo;Fedone;Portiere;0;12;
14Justin;Marotta;Difensore;6;11;
15;Brahim;Diaz;Centrocampista;9;13;
16;Cristiano;Ronaldo;Attaccante;30;17;
17Lionel;Messi;Attaccante;30;18;
18;Nicolò;Barella;Centrocampista;11;16;
19;Juan;Cuadrado;Difensore;5;19;
20;Theo;Hernandez;Difensore;9;20;
